<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bài 1 | SSD của tôi</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://img.icons8.com/material/4ac144/256/user-male.png">
    <meta name="description" content="Đây là nơi chia sẻ, lưu trữ lại các kiến thức kĩ thuật.">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.ef0db79b.js" as="script"><link rel="preload" href="/assets/js/2.369e1705.js" as="script"><link rel="preload" href="/assets/js/8.d395d070.js" as="script"><link rel="prefetch" href="/assets/js/3.d0a9eaf2.js"><link rel="prefetch" href="/assets/js/4.621c3af2.js"><link rel="prefetch" href="/assets/js/5.49938c36.js"><link rel="prefetch" href="/assets/js/6.97f63681.js"><link rel="prefetch" href="/assets/js/7.1f59b50a.js"><link rel="prefetch" href="/assets/js/9.1c47dd96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SSD của tôi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  trang chủ
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  vể tôi
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Group1" class="dropdown-title"><span class="title">Group1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ehkoo.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ehkoo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  trang chủ
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  vể tôi
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Group1" class="dropdown-title"><span class="title">Group1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ehkoo.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ehkoo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Bài 1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/bai1.html#lorem-ipsum" class="sidebar-link">Lorem ipsum</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/bai1.html#duis-paulo-utamur" class="sidebar-link">Duis paulo utamur</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/bai1.html#ut-corpora" class="sidebar-link">Ut corpora</a></li><li class="sidebar-sub-header"><a href="/posts/bai1.html#an-mea" class="sidebar-link">An mea</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-simple-post"><a href="#a-simple-post" class="header-anchor">#</a> A Simple Post</h1> <h2 id="lorem-ipsum"><a href="#lorem-ipsum" class="header-anchor">#</a> Lorem ipsum</h2> <p>Lorem ipsum dolor sit amet, legere mnesarchum sea ad, animal utamur dolores in his, per solet diceret rationibus no. Sit et timeam accusamus rationibus, no usu labitur bonorum constituto. Has delicata percipitur no, ut sit magna nulla sadipscing. Vis ad modo scaevola, ex vix delicata theophrastus deterruisset, an fabellas sensibus sed. Vim quaestio percipitur ne, modus ipsum saperet has cu. Ne nemore aliquid incorrupte eam, quo ad civibus interpretaris, per cu urbanitas deterruisset.</p> <h2 id="duis-paulo-utamur"><a href="#duis-paulo-utamur" class="header-anchor">#</a> Duis paulo utamur</h2> <p>Duis paulo utamur eu cum, suas luptatum dignissim est at. Ad duo dicat theophrastus, diceret aliquam te vis. Quo illum putant incorrupte id. Ea melius democritum consequuntur qui, in mea dicta dicant. Tollit copiosae voluptatibus mel te. Labore feugiat cu eos, ex primis iudicabit signiferumque quo.</p> <p>Natum simul dolor ut sed, ut quod rationibus referrentur mea. Zril periculis eu sit. Eos ea audiam nusquam, ex eos paulo detraxit, has partem graeci ea. Per et possim cetero laoreet. No accusam fastidii vel. At eos esse solet, mentitum convenire an eos.</p> <h3 id="ut-corpora"><a href="#ut-corpora" class="header-anchor">#</a> Ut corpora</h3> <p>Ut corpora omnesque has, eam fugit splendide eu. Ad has assum possim, augue movet denique sed an, ne pro saperet prodesset. Ex vim fugit laboramus. Te sed tibique honestatis. Mei ad albucius quaestio, epicurei sententiae cum ne, nobis probatus recusabo pri ex. Alterum dissentiet in has, sea movet putent habemus ex, duo deleniti suscipiantur ei.</p> <h3 id="an-mea"><a href="#an-mea" class="header-anchor">#</a> An mea</h3> <p>An mea meis dolor, nam summo viris nominavi eu. Wisi justo nec eu, meis omnesque nam id. Ludus dicam duo et. Ut instructior consectetuer mei. Quot complectitur ex eum, quo fugit dissentiet ei, solum ridens apeirian mei et.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef0db79b.js" defer></script><script src="/assets/js/2.369e1705.js" defer></script><script src="/assets/js/8.d395d070.js" defer></script>
  </body>
</html>
