<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Giới thiệu | SSD của tôi</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://img.icons8.com/material/4ac144/256/user-male.png">
    <meta name="description" content="Đây là nơi chia sẻ, lưu trữ lại các kiến thức kĩ thuật.">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.ef0db79b.js" as="script"><link rel="preload" href="/assets/js/2.369e1705.js" as="script"><link rel="preload" href="/assets/js/7.1f59b50a.js" as="script"><link rel="prefetch" href="/assets/js/3.d0a9eaf2.js"><link rel="prefetch" href="/assets/js/4.621c3af2.js"><link rel="prefetch" href="/assets/js/5.49938c36.js"><link rel="prefetch" href="/assets/js/6.97f63681.js"><link rel="prefetch" href="/assets/js/8.d395d070.js"><link rel="prefetch" href="/assets/js/9.1c47dd96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SSD của tôi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  trang chủ
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vể tôi
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Group1" class="dropdown-title"><span class="title">Group1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ehkoo.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ehkoo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  trang chủ
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vể tôi
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Group1" class="dropdown-title"><span class="title">Group1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ehkoo.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ehkoo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Giới thiệu</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gioi-thieu"><a href="#gioi-thieu" class="header-anchor">#</a> Giới thiệu</h1> <p>Không có gì cả</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef0db79b.js" defer></script><script src="/assets/js/2.369e1705.js" defer></script><script src="/assets/js/7.1f59b50a.js" defer></script>
  </body>
</html>
