<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSD của tôi</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://img.icons8.com/material/4ac144/256/user-male.png">
    <meta name="description" content="Đây là nơi chia sẻ, lưu trữ lại các kiến thức kĩ thuật.">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.ef0db79b.js" as="script"><link rel="preload" href="/assets/js/5.49938c36.js" as="script"><link rel="prefetch" href="/assets/js/2.369e1705.js"><link rel="prefetch" href="/assets/js/3.d0a9eaf2.js"><link rel="prefetch" href="/assets/js/4.621c3af2.js"><link rel="prefetch" href="/assets/js/6.97f63681.js"><link rel="prefetch" href="/assets/js/7.1f59b50a.js"><link rel="prefetch" href="/assets/js/8.d395d070.js"><link rel="prefetch" href="/assets/js/9.1c47dd96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef0db79b.js" defer></script><script src="/assets/js/5.49938c36.js" defer></script>
  </body>
</html>
